{
  "name": "cs456-fullstack",
  "version": "1.0.0",
  "description": "Travlr Getaways - CS 465 Full Stack Development I",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  }
}
